# {{ names.snake_case }} - ReXGlue Recompiled Project
#
# SDK boilerplate lives in generated/rexglue.cmake.

cmake_minimum_required(VERSION 3.25)
project({{ names.snake_case }} LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 23)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

include(generated/rexglue.cmake)

# Sources
set({{ names.upper_case }}_SOURCES
    src/main.cpp
)

if(WIN32)
    add_executable({{ names.snake_case }} WIN32 {{ cmake_var(names.upper_case + "_SOURCES") }})
else()
    add_executable({{ names.snake_case }} {{ cmake_var(names.upper_case + "_SOURCES") }})
endif()

rexglue_setup_target({{ names.snake_case }})
