# Generated by ReXGlue v{{ sdk_version_full }} on {{ generated_on }}.

[project]
name = "{{ names.snake_case }}"
{% if include_stamp -%}
sdk_version = "{{ sdk_version }}"
{% endif -%}
{% if game_root -%}
game_root = "{{ game_root }}"
{% endif %}
[entrypoint]
file_path = "{{ xex_path }}"
out_directory_path = "{{ out_directory_path }}"
includes = []
{% for m in modules %}
[[modules]]
guest_path = "{{ m.guest_path }}"
file_path = "{{ m.file_path }}"
out_directory_path = "{{ m.out_directory_path }}"
includes = []
{% endfor -%}
