// Generated by rexglue
// DO NOT EDIT - this file is auto-generated

#include "{{ project }}_init.h"

{% if has_dll_modules and not is_dll %}
void RegisterRecompiledModules(rex::system::KernelState*);
{% endif %}

const rex::PPCImageInfo PPCImageConfig = {
    .code_base = REX_CODE_BASE,
    .code_size = REX_CODE_SIZE,
    .image_base = REX_IMAGE_BASE,
    .image_size = REX_IMAGE_SIZE,
    .func_mappings = PPCFuncMappings,
    .rexcrt_heap = REXCRT_HEAP,
{% if has_dll_modules and not is_dll %}
    .register_modules = RegisterRecompiledModules,
{% endif %}
};

PPCFuncMapping PPCFuncMappings[] = {
{% for fn in functions %}{% if not fn.out_of_code_range or fn.is_import %}	{ {{ fn.address }}, {{ fn.name }} },
{% endif %}{% endfor %}	{ 0, nullptr }
};
