//=============================================================================
// ReXGlue Generated - {{ project }} Module Registry
//=============================================================================

#include <rex/system/kernel_state.h>

void RegisterRecompiledModules(rex::system::KernelState* kernel_state) {
{% for mod in dll_modules %}
  kernel_state->RegisterRecompiledModule(
      "{{ mod.pe_name }}",
      "{{ mod.guest_path }}",
      "{{ mod.shared_lib_name }}");
{% endfor %}
}
