# Auto-generated by rexglue codegen - DO NOT EDIT
#
# IMPORTANT: For SEH (Structured Exception Handling) support on Windows,
# add /EHa to your compile options:
#   target_compile_options(your_target PRIVATE $<$<CXX_COMPILER_ID:MSVC>:/EHa>)
#
set(GENERATED_SOURCES
    {{ cmake_var("CMAKE_CURRENT_LIST_DIR") }}/{{ project }}_init.cpp
    {{ cmake_var("CMAKE_CURRENT_LIST_DIR") }}/{{ project }}_register.cpp
{% if has_dll_modules and not is_dll %}    {{ cmake_var("CMAKE_CURRENT_LIST_DIR") }}/module_registry.cpp
{% endif %}{% for file in recomp_files %}    {{ cmake_var("CMAKE_CURRENT_LIST_DIR") }}/{{ file }}
{% endfor %})
